'secret.gif', '23', '30', '1', 'Секрет', ':secret:', 
'music.gif', '27', '26', '1', 'Слушаю музыку', ':music:', 
'nea.gif', '21', '25', '1', 'Нет', ':nea:', 
'scare.gif', '45', '34', '1', 'Страшно', ':scare:', 
'negative.gif', '30', '28', '1', 'Полное Г.', ':negative:', 
'new_russian.gif', '35', '26', '1', 'Модный', ':\\m/:', 
'sad.gif', '21', '25', '1', 'Печаль', ':sad:', 
'wink.gif', '21', '25', '1', 'Подмигнуть', ':wink:', 
'nyam2.gif', '25', '29', '1', 'Ням ням', ':nyam1:', 
'yahoo.gif', '45', '30', '1', 'Урааа', ':yahoo:', 
'ok.gif', '38', '29', '1', 'Ок', ':ok:', 
'yes.gif', '21', '25', '1', 'Да', ':yes:', 
'pardon.gif', '34', '25', '1', 'Пардонте', ':pardon:', 
'playboy.gif', '34', '23', '1', 'Плейбой', ':playboy:', 
'pleasantry.gif', '37', '25', '1', 'Мир вам', ':pleasantry:', 
'praising.gif', '41', '25', '1', 'Похвала', ':praising:', 
'rolleyes.gif', '21', '25', '1', 'Вращать глазами', ':rolleyes:', 
'rolleyes2.gif', '21', '25', '1', 'Вращать глазами2', ':rolleyes2:', 
'smile.gif', '21', '25', '1', 'Улыбнутся', ':smile:', 
'drinks.gif', '51', '28', '1', 'Пью пиво', ':drink:', 
'empathy.gif', '41', '25', '1', 'Сочувствую', ':empathy:', 
'flag_of_truce.gif', '48', '43', '1', 'Флаг', ':flag:', 
'fool.gif', '31', '27', '1', 'Глупец', ':fool:', 
'good.gif', '27', '26', '1', 'Отлично', ':good:', 
'greeting.gif', '43', '26', '1', 'Приветствую', ':greeting:', 
'help.gif', '33', '33', '1', 'Помогите !', ':help:', 
'hi.gif', '39', '30', '1', 'Приветик', ':hi:', 
'hmm.gif', '21', '25', '1', 'Хмммм', ':hmm:', 
'i_am_so_happy.gif', '27', '25', '1', 'Счастлив', ':happy:', 
'lol.gif', '21', '21', '1', 'Смех', ':lol:', 
'mad.gif', '21', '25', '1', 'Злюка', ':mad:', 
'morning1.gif', '35', '31', '1', 'Пью кофе', ':mocking1:', 
'sorry.gif', '32', '26', '1', 'Извеняюсь', ':sorry:', 
'blush.gif', '28', '28', '1', 'Краснею', ':blush:', 
'bomb.gif', '26', '24', '1', 'Бомба', ':bomb:', 
'boredom.gif', '23', '26', '1', 'Скукатища', ':boredom:', 
'bye2.gif', '37', '25', '1', 'Пока', ':bue2:', 
'clapping.gif', '41', '28', '1', 'Браво', ':clapping:', 
'congratulate.gif', '38', '26', '1', 'Поздравляю', ':congratulate:', 
'cool.gif', '22', '21', '1', 'Крутой', ':cool:', 
'cray.gif', '31', '26', '1', 'Плачу', ':cray:', 
'dance.gif', '38', '26', '1', 'Танцую', ':dance:', 
'diablo.gif', '39', '34', '1', 'SMILE_EVIL', ':diablo:', 
'bad.gif', '22', '26', '1', 'Фу...', ':bad:', 
'biggrin.gif', '21', '25', '1', 'Насмешка', ':biggrin:', 
'blum1.gif', '21', '25', '1', 'Насмешка', ':blum1:', 
'aggressive.gif', '36', '23', '1', 'Агресивный', ':aggress:', 
'acute.gif', '28', '25', '1', 'Проницательный', ':acute:', 
'nyam1.gif', '21', '25', '0', 's_nyam', ':nyam:', 
'rofl2.gif', '34', '28', '0', 's_rolf2', ':rolf2:', 
'empathy2.gif', '41', '25', '0', 's_empathy2', ':empathy2:', 
'empathy3.gif', '41', '25', '0', 's_empathy3', ':empathy3:', 
'fool2.gif', '28', '27', '0', 's_fool2', ':fool2:', 
'fool3.gif', '30', '26', '0', 's_fool3', ':fool3:', 
'good2.gif', '35', '25', '0', 's_good2', ':good2:', 
'mocking.gif', '26', '25', '0', 's_mocking', ':mocking:', 
'morning2.gif', '34', '30', '0', 's_mocking3', ':mocking2:', 
'blum2.gif', '21', '25', '0', 's_blum2', ':blum2:', 
'bye.gif', '29', '25', '0', 's_bue', ':bue:', 
'dance2.gif', '37', '26', '0', 's_dance2', ':dance2:', 
